
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:9121']

  - job_name: 'login-gateway'
    static_configs:
      - targets: ['login-gateway:9100']

  - job_name: 'session-broker'
    static_configs:
      - targets: ['session-broker:9101']

  - job_name: 'realm-registry'
    static_configs:
      - targets: ['realm-registry:9102']

  - job_name: 'token-issuer'
    static_configs:
      - targets: ['token-issuer:9103']

  - job_name: 'async-writer'
    static_configs:
      - targets: ['async-writer:9104']
